
services:
  ## DATABASE
  sheril-db:
    container_name: sheril-db
    image: mysql:5
    restart: always
    environment:
      MYSQL_DATABASE: 'sheril'
      # So you don't have to use root, but you can if you like
      MYSQL_USER: 'user'
      # You can use whatever password you like
      MYSQL_PASSWORD: 'password'
      # Password for root access
      MYSQL_ROOT_PASSWORD: 'password'
    ports:
      # <Port exposed> : <MySQL Port running inside container>
      - '3311:3306'
    expose:
      - '3311'
    volumes:
      - type: bind
        source: ./mysql/data
        target: /var/lib/mysql

  console:
    build: .
    container_name: php_console
    ports:
      - "666:80"
    volumes:
      - ./php:/var/www/html
    restart: unless-stopped

